<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragment.VoucherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_tlbr"
            android:gravity="center"
            android:text="Điểm danh ngay - Voucher về tay"
            android:textSize="22sp"
            android:textColor="@color/text"
            android:padding="10dp"

            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F2F2"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:background="@drawable/bg_rounded_background">
                        <ImageView
                            android:layout_width="wrap_content"

                            android:id="@+id/imageView17"
                            android:padding="15dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_voucher"
                            />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày 1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:layout_marginBottom="14dp"
                            app:layout_constraintVertical_bias="0.677" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:background="@drawable/bg_rounded_background">
                        <ImageView
                            android:padding="15dp"

                            android:id="@+id/imageView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_voucher"
                            />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày 2"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:layout_marginBottom="14dp"

                            app:layout_constraintVertical_bias="0.677" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:background="@drawable/bg_rounded_background">
                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="wrap_content"
                            android:padding="15dp"

                            android:layout_height="wrap_content"
                            android:src="@drawable/img_voucher"
                            />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày 3"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:layout_marginBottom="14dp"

                            app:layout_constraintVertical_bias="0.677" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:background="@drawable/bg_rounded_background">
                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:src="@drawable/img_voucher"
                            />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp"
                            android:text="Ngày 4"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintVertical_bias="0.677" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:background="@drawable/bg_rounded_background">
                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:src="@drawable/img_voucher"
                            />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp"
                            android:text="Ngày 5"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintVertical_bias="0.677" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:background="@drawable/bg_rounded_background">
                        <ImageView
                            android:id="@+id/imageView24"
                            android:padding="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_voucher" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp"
                            android:text="Ngày 6"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintVertical_bias="0.677" />
                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <include layout="@layout/button_primary"
                    android:id="@+id/voucher_btn"
                    />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Điểm danh liên tiếp 8 ngày để chạy voucher siêu khủng !!!"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>