<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- header -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng ký tài khoản"
                        android:textColor="@color/black"
                        android:textSize="28sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:text="Đăng nhập?"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/link_login"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="tại đây"
                                android:textColor="@color/textLink"

                                android:textSize="18sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/textLink" />
                        </LinearLayout>


                    </LinearLayout>

                    <!-- form -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Họ tên"
                                android:textColor="@color/black"
                                android:textSize="18sp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8sp"
                                android:text="(*)"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"></TextView>
                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/edittext_bgr"
                            android:hint="Nhập"
                            android:padding="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Emai;"
                                android:textColor="@color/black"
                                android:textSize="18sp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8sp"
                                android:text="(*)"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"></TextView>
                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/edittext_bgr"
                            android:hint="Nhập"
                            android:padding="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mật khẩu"
                                android:textColor="@color/black"
                                android:textSize="18sp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8sp"
                                android:text="(*)"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"></TextView>
                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/edittext_bgr"
                            android:hint="Nhập"
                            android:padding="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nhập lại mật khẩu"
                                android:textColor="@color/black"
                                android:textSize="18sp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8sp"
                                android:text="(*)"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"></TextView>
                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/edittext_bgr"
                            android:hint="Nhập"
                            android:padding="10dp" />


                    </LinearLayout>


                    <include
                        layout="@layout/button_primary"
                        android:id="@+id/btn_register"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <include layout="@layout/footer"/>
            <!-- Và thêm các nội dung khác ở đây -->

        </LinearLayout>

    </ScrollView>

</FrameLayout>