<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragment.VoucherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_tlbr"
            android:gravity="center"
            android:text="Điểm danh ngay - Voucher về tay"
            android:textSize="22sp"
            android:textColor="@color/text"
            android:padding="10dp"

            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F2F2"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/view_voucher"
                    android:layout_width="match_parent"

                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <include layout="@layout/button_primary"
                    android:id="@+id/voucher_btn"
                    />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Điểm danh liên tiếp 6 ngày để chạy voucher siêu khủng !!!"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>