<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SuccessFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:src="@drawable/img_return" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn đã đặt vé thành công"
                android:textAlignment="center"
                android:textColor="#61B145"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="383dp"
                android:src="@drawable/img_success" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:src="@drawable/img_succes_2" />

                <TextView
                    android:id="@+id/add_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã tích được 10 điểm"
                    android:textAlignment="center"
                    android:textColor="#455CB1"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <include
                android:id="@+id/succees_btn"
                layout="@layout/button_primary" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>