<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:id="@+id/frameLayout"
    android:background="@drawable/bg_rounded_background">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_voucher"
        android:padding="15dp" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />
</LinearLayout>
